@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  h1 {
      color: var(--tertiary-color);
      opacity: .6;
      font-size: 60px;
      font-weight: 400;
      padding: 10px;
  }

  .btn {

      button {
          border: 2px solid var(--tertiary-color);
          color: --;
          background-color: #ffffff;
          font-size: 20px;
          border-radius: 30px;
          padding: 10px;
          width: 120px;
          cursor: pointer;
      }

      button:hover {
        background-color: var(--tertiary-color);
        color: #ffffff;
      }
  }
}
  .card-container {
    padding: 10px 0px;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    gap: 8px;
  }
  .card {
    width: auto;
    // height: fit-content;
    background-color: #ffffff; /* White background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);  /*Card shadow */
    border: solid 2px var(--border-color);
    margin: 10px;
    padding: 20px;
    transform: scale(1);
    transition: all .2s ease-in;
    
    animation: fade-in 1s forwards; 
    opacity: 0;         
    will-change: opacity;     

    .card-image {
      width: 100%; /* or any specific width */
      height: 200px; /* or any specific height */
      background-color: #f3f3f3; /* a light grey placeholder color */
      border-radius: 5px; /* if you want rounded corners */
      margin-bottom: 10px; /* space between the image and the text below */
      object-fit: contain;
    }

    h2, p {
      i {
        margin-right: 5px;
      }

      text-wrap: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    h2 {
      font-size: medium; /* Larger title text */
      margin: 0;
    }

    p {
      font-size:small;
      margin: 0;
    }

  }

  .card:hover{
    transform: scale(1.05);
    transition: all .2s ease-in;
  }


 /* CARD BUTTON */
  .view-button {
    margin-top: 4px;
    display: flex;
    flex-direction: row-reverse;
  }

  .card button {
    border: 2px solid;
    border-radius: 5px;
    color: var(--primary-font-color);
    padding: 2px 12px;
    text-transform:none;
    font-size: large;
    background-color: var(--tertiary-color);
    cursor: pointer;

    i, p {
      font-size: 18px;
      transform: translateY(1px);
    }
  }

  .card button:hover {
    box-shadow: 0px 8px 15px -10px rgb(61, 61, 61);
    transform: translate(0px, -2px);
    background: white;
    color: var(--tertiary-color);
  }



  .loading-animation {
    /* Set the container to position:relative for absolute positioning of loading animation */
    position: relative;
  }

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-animation:before {
    /* Create a circular loading animation */
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-top: 200px;
    margin-left: -200px;
    border-radius: 50%;
    border: 10px solid #ccc;
    border-top-color: #31A463;
    animation: spin 1s linear infinite;
}

.no-items-container {
  text-align: center;
  margin-top: 200px;
  margin-right: 200px;
}

.no-items-container img {
  max-width: 200px;
  margin-bottom: 20px;
}

.no-items-container p {
  font-size: 18px;
  color: #666;
}


.pagination-container {
  grid-column: 1 / -1;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end ;
}

.pagination {
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 30px;
  flex-wrap: wrap;
  align-items: center;

  div {
    padding: 20px 20px;
  }

  button {
    margin: 0px 10px;
    border: none;
    background: none;
    cursor: pointer;
  }

  // button:hover {
  //   // background-color: red;
  // }

  button:disabled {
    opacity: 0.5;
    cursor: default;
  }
  button:disabled img {
    background-color: transparent !important;
  }

  p {
    font-size: large;
  }
}

.icons img {
  width: 30px;
  height: 30px;
  object-fit: none;
  border-radius: 50%;
  padding: 0px 10px;
  transform: scale(1.4);
  transition: all .2s ease-in-out;
}

.icons img:hover{
  background-color: #e2e2e2;
  transition: all .2s ease-in-out;
}

.card-container > div:first-child {
  grid-column: 1/-1;
  height: 350px;
  display: flex;
  flex-direction: row;

  .image-container {
    flex: 0 0 auto;
    width: 30%;
  }

  .card-image {
    width: 100%;
    height: 100%;
  }

  .card-details {
    flex: 0 0 auto;
    width: 70%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .view-button {
      margin-top: auto;
    }
    .description {
      text-wrap: wrap;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.card-container > div:first-child:hover {
  transform: scale(1.02);
}

@media only screen and (min-width: 1900px) {
  .card-container {
    grid-template-columns: repeat(4, minmax(20%, 1fr));
  }
}

@media only screen and (max-width: 1120px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(40%, 1fr));
  }
}
