.container {
    padding: 10px 35px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.back-btn {
    display: flex;
    align-self: flex-start;
    margin-bottom: 20px;
    color: #898121;
    cursor: pointer;

    .icon {
        padding-right: 5px;
        font-size: 20px;
    }
}

.card {
    margin-top: 25px;
    padding: 20px;
    width: 100%;
    background-color: white;
    height: fit-content;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: row;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

    .container-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 0 0 auto;
        width: 60%;
        padding: 40px 30px;

        .details-section {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

            li {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 5px 0 5px 0;
                
                mat-icon {
                    color: rgba(0,0,0,0.60);
                    margin-right: 10px;
                    overflow: visible;
                }
            }
        }


        h2 {
            color: var(--primary-color);
            font-size: 30px;
            font-weight: 600;
        }

        h4 {
            font-weight: 600
        }

        p {
            text-align: justify;
        }

        .slots {
            color: va;
            padding: 10px 0px;
            font-size: 20px;
        }
    }

    .image {
        flex: 0 0 auto;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
            max-width: 350px;
            height: fit-content;
            padding: 20px;
        }
    }
}
