h1 {
  color: var(--main-orange);
  opacity: 0.7;
  font-size: 40px;
  font-weight: 400;
  padding: 10px;
}

.content {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.technical-skills-preview {
  max-width: 680px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--primary-color);
  flex: 1 1 350px;
  height: fit-content;
  border-radius: 2rem;
  background-color: white;
  padding: 20px 25px;

  h3 {
    font-size: 20px;
    font-weight: 550;
    color: var(--primary-color);
    margin-bottom: 10px;
  }
}

.btn {
  display: flex;
  gap: 15px;
  justify-content: end;
  padding: 15px 0;

  button {
    cursor: pointer;
    padding: 5px 20px;
    font-size: 15px;
    border-radius: 2rem;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color: white;
  }

  button:hover {
    background-color: white;
    color: var(--secondary-color);
  }
}

/* Left Side */
.skill-list {
  list-style: none;
  padding: 0 10px;
  margin-bottom: 20px;
}

.skill-list li {
  margin: 8px 0;
  font-size: 16px;
}

/* Right Side */
.add-skills-container {
  border: 2px solid #f36f21;
  padding: 20px;
  border-radius: 16px;
  width: 45%;
  background-color: #fff;
}

.skill-inputs {
  display: flex;
  flex-direction: column;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.remove-skill {
  background: none;
  border: none;
  color: red;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  line-height: 1;
  padding: 0 6px;
}

.input-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

.add-icon,
.remove-icon {
  background-color: #f36f21;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
