@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container-header {
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  h1 {
      color: var(--main-orange);
      opacity: .7;
      font-size: 40px;
      font-weight: 400;
      padding: 10px;
      margin: 0;
  }

  .btn {
    button {
        border: 2px solid var(--secondary-color);
        background-color: #ffffff;
        font-size: 20px;
        border-radius: 30px;
        padding: 10px;
        width: 120px;
        cursor: pointer;
    }

    button:hover {
      background-color: var(--secondary-color);
      color: #ffffff;
    }
}
}

.search {
  width: 300px;
  padding: 10px;
}
  .card-container {
    padding: 10px 0px;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    gap: 8px;
  }
  .card {
    width: auto;
    // height: fit-content;
    background-color: #ffffff; /* White background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);  /*Card shadow */
    border: solid 2px var(--border-color);
    margin: 10px;
    padding: 20px;
    transform: scale(1);
    transition: all .2s ease-in;

    animation: fade-in 1s forwards; 
    opacity: 0;         
    will-change: opacity;  

    .location {
      mat-icon {
        font-size: 18px;
      }
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
  }

  .card:hover{
    transform: scale(1.05);
    transition: all .2s ease-in;
  }

/* CARD CONTENTS */
.card-image {
    width: 100%; /* or any specific width */
    height: 200px; /* or any specific height */
    background-color: #f3f3f3; /* a light grey placeholder color */
    border-radius: 5px; /* if you want rounded corners */
    margin-bottom: 10px; /* space between the image and the text below */
    object-fit: contain;
  }

  .card h2 {
    font-size: medium; /* Larger title text */
    margin: 0;
  }
  .card p {
    font-size:small;
  }

 /* CARD BUTTON */
  .action-buttons {
    display: flex;
    height: 35px;
    flex-direction: row-reverse;
  }

  .card button {
    border: 2px solid; 
    border-radius: 5px;
    color: #ffffff;
    padding: 2px 12px;
    text-transform:none;
    font-size: large;
    cursor: pointer;

    i {
      font-size: 18px;
      transform: translateY(1px);
    }
  }
  .view {
    background-color: gray;
  }

  .edit{     
    background-color: var(--primary-color);
  }
  .delete{     
    background-color: var(--warning-color);
  }

  .card button:hover {
    box-shadow: 0px 8px 15px -10px rgb(61, 61, 61);
    transform: translate(0px, -2px);
    background: white;
  }


  .view:hover {
    color: gray !important;
  }

  .edit:hover {
    color: var(--primary-color) !important;
  }
  .delete:hover {
    color: var(--warning-color) !important;
  }

.pagination-container {
  grid-column: 1 / -1;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end ;
}

.pagination {
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding: 30px;
  flex-wrap: wrap;
  align-items: center;

  div {
    padding: 20px 20px;
  }

  button {
    margin: 0px 10px;
    border: none;
    background: none;
    cursor: pointer;
  }

  button:disabled {
    opacity: 0.5;
    cursor: default;
  }
  button:disabled img {
    background-color: transparent !important;
  }

  p {
    font-size: large;
  }
}

.icons img {
  width: 30px;
  height: 30px;
  object-fit: none;
  border-radius: 50%;
  padding: 0px 10px;
  transform: scale(1.4);
  transition: all .2s ease-in-out;
}

.icons img:hover{
  background-color: #e2e2e2;
  transition: all .2s ease-in-out;
}

mat-icon {
  cursor: pointer;
} 

@media only screen and (min-width: 1900px) {
  .card-container {
    grid-template-columns: repeat(4, minmax(20%, 1fr));
  }
}

@media only screen and (max-width: 1120px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(40%, 1fr));
  }
}
